<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
    *{
    	margin: 0;
    	padding: 0;
    }
    html,body{
    	width: 100%;
    	height: 100%;

    }
    body{
    	overflow: hidden;

    }
	.char{
		width: 80px;
		height: 80px;
		background: #008ed0;
		font-size: 50px;
		border-radius: 50%;
		color: #fff;
		line-height: 80px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
	}
	img{
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
	}
	.box{
		position: absolute;
		top: 40px;
		left: 180px;
		z-index: 9999;
		font-size: 40px;
		font-weight: 600;
		color: #000;
	}
	.box>span{
		font-size: 50px;
	}
</style>
<body>
	<img src="img/c25a0c6ftda2146952072&690.jpg" alt="">
	<div class="box">分数：<span>0</span></div>
</body>
</html>
<script src="js/index.js"></script>
<script>

		let game=new Game();
		game.start();
     

</script>