<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言板</title>
	<style>
	   *{
	   	margin: 0;
	   	padding: 0;
	   	list-style: none;
	   }
       .box{
       	width: 800px;
       	background: #000;
       	margin: 20px auto;
       	padding: 10px;
       }
       .word{
       	display: block;
       	width: 800px;
       	height: 50px;
       	border-bottom:1px solid #ccc;
       	font-size: 28px;
       	color: #305E67;
       	text-align: center;
       	line-height: 50px;
       }
       .word1{
       	display: block;
       	width: 800px;
       	font-size: 14px;
       	color:#A7A7A7;
       	border-bottom:1px solid #ccc;
       	line-height: 30px;
       	margin-bottom: 6px;
       }
       .box1{
       	width: 800px;
       	height: 28px;
       	background: #ddd;
       }
       #box2,#box6{
       	width: 798px;
       	height: 178px;
       	background: #fff;
       	border: 1px solid #ddd;
       }
       .box3,#box7{
       	margin-bottom: 15px;
       }
       .box3>button,#box7>button{
        width: 48px;
	    height: 19px;
	    background: #1E4047;
	    border: 1px solid #1F444C;
	    padding: 1px 6px;
	    padding-bottom: 2px;
	    font-size: 12px;
	    color: #FFFFFF;
	    text-align: center;
       }
       .box4{
       	width: 800px;
       	height: 30px;
       	border-bottom:1px solid #ccc;
       	margin-bottom: 6px;
       }
       .word3{
       	line-height: 30px;
       	font-size: 14px;
       	color:#A7A7A7;
       }
       .box5{
       width: 800px;
       font-size: 12px;
       color: #ccc;
       border-bottom:1px solid #ccc; 
       }
	</style>
</head>
<body>
	<div class="box">
		<b class="word">留言板</b>
		<span class="word1">主人寄语</span>
		<div class="box1"></div>
		<textarea name="" id="box2" cols="50" rows="10" value=""></textarea>
		<div class="box3">
			<button>发表</button>
			<button>取消</button>
		</div>
		<span class="word1">发表您的留言</span>
		<div class="box1"></div>
		<textarea name="" id="box6" cols="50" rows="10" value=""></textarea>
		<div id="box7">
			<button>发表</button>
			<button>取消</button>
		</div>
		<div class="box4">
			<span class="word3">留言</span>
		</div>
        <div class="box5"></div>
	</div>
</body>
</html>
<script>
    window.onload = function(){ 
    	let boxT = document.getElementById("box6");
        let btnF = document.getElementById("box7");
        let btn = btnF.getElementsByTagName('button');
    	let boxU = document.getElementsByClassName('box5')[0]; 
    	let tj = document.createElement("ul"); 
    	boxU.appendChild(tj); 
    	btn[0].onclick = function(){ 
    		let Val = boxT.value; 
    		let liOne = document.createElement("li");
    		liOne.innerHTML = Val; 
    		 let litwo = tj.getElementsByTagName("li"); 
    		 if(litwo.length>0){ 
    		 	tj.insertBefore(liOne,litwo[0]); 
    		 }else{ 
    		 	tj.appendChild(liOne); 
    		 } 
        } 
    } 
</script>