<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-3.2.1.js"></script>
	<link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	ul{
		width: 920px;
		height: 420px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between;
		position: relative;
	}
	li{
		width: 300px;
		height: 200px;
	}
	img{
		display: block;
		width: 100%;
		height: 100%;
	}
	div.mask{
		width: 600px;
		height: 400px;
		background: #fff;
		box-shadow: 0 0 0 1000px rgba(0,0,0,0.8);
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transform: scale(0, 0);
		transition: all .5s;
	}
	div.mask.active{
		transform: scale(1, 1)
	}
	div.close{
		width: 50px;
		height: 50px;
		background: red;
		border-radius: 50%;
		position: absolute;
		top: -30px;
		right: -30px;
		font-size: 40px;
		color: #fff;
		text-align: center;
		line-height: 50px;
	}
	div.btnr{
		width: 50px;
		height: 50px;
		background: rgba(0,0,0,0.3);
		border-radius: 50%;
		position: absolute;
		top: calc(50% - 25px);
		right: -100px;
		font-size: 35px;
		color: #fff;
		text-align: center;
		line-height: 50px;
	}
	div.btnl{
		width: 50px;
		height: 50px;
		background: rgba(0,0,0,0.3);
		border-radius: 50%;
		position: absolute;
		top: calc(50% - 25px);
		left: -100px;
		font-size: 35px;
		color: #fff;
		text-align: center;
		line-height: 50px;
	}
	</style>
<body>
	<ul>
		<li><img src="lcjs.jpg" alt=""></li>
		<li><img src="lcjs1.png" alt=""></li>
		<li><img src="lcjs2.jpg" alt=""></li>
		<li><img src="lcjs4.jpg" alt=""></li>
		<li><img src="mh.jpeg" alt=""></li>
		<li><img src="gy.jpg" alt=""></li>
	</ul>
	<div class="mask">
        <img src="" alt="">
		<div class="btnl iconfont icon-zuojiantou"></div>
		<div class="btnr iconfont icon-youjiantou-copy"></div>
		<div class="close iconfont icon-guanbi"></div>
	</div>
</body>
</html>
<script>
	$(function(){
		let lis=$('ul>li');
		let mask=$('div.mask');
		let close=$('div.close');
		let mimg=$('div.mask>img');
		let btnl=$('div.btnl');
		let btnr=$('div.btnr');
		let i;
		lis.on('click',function(){
			i=$(this).index()
			let src=$('img',this).attr('src');
			console.log(src)
			mimg.attr('src',src);
			mask.addClass('active')
		})
        close.click(function(){
        	mask.removeClass('active')
        })
        btnr.click(function(){
        	if(i>=lis.length-1){
                return;
        	}
        	src=$('img',lis[++i]).attr('src');
        	mimg.attr('src',src);
        })
        btnl.click(function(){
        	if(i<=0){
                return;
        	}
        	src=$('img',lis[--i]).attr('src');
        	mimg.attr('src',src);
        })
	})
</script>